.client {
    background-image: linear-gradient(rgba(#000, .7)) ,url('../img/meeting.jpg');
    padding: $padding-primary 0;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__text {
        color: $color-white;
        font-size: 1.4rem;
        text-align: center;
        margin: 3rem 0 5rem 0;
        width: 60%;

        @media only screen and(max-width: $bp-small) {
            font-size: 2rem;
            width: 80%;
        }
    }
    &__box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-gap: 3rem;
        width: 90%;

        @media only screen and(max-width: $bp-small){
            grid-template-rows: repeat(5, 1fr);
        }
    }
    
    &__img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        display: block;
        padding: 0 5rem;
    }
}